#CONFIGURATION QUEUE SPRING
spring.application.name=ms-queue
server.port= 8280

#SWAGGER
springdoc.api-docs.path=/api-docs
management.endpoints.web.exposure.include=*

#EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#RABBIT MQ
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost

#SPRING CLOUD LOAD BALANCER
spring.cloud.loadbalancer.ribbon.enabled=false
config.balanced.test=${BALANCED_TEST: default}

#TRACE
logging.level.org.springframework.security=trace